# NewNoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/fni/newnoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fni/newnoteapp/Utilities/: Converters.java
app/src/main/java/ch/fni/newnoteapp/data/: NewNoteAppDB.java  NoteDAO.java  NoteRepository.java
app/src/main/java/ch/fni/newnoteapp/models/: Annex.java  FileType.java  Note.java  Tag.java
app/src/main/java/ch/fni/newnoteapp/viewmodels/: NoteListAdapter.java  NoteViewHolder.java  NoteViewModel.java  WelcomeViewModel.java
app/src/main/java/ch/fni/newnoteapp/views/: MainActivity.java  NewNoteActivity.java  NoteActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/ch/fni/newnoteapp/: ExampleUnitTest.java
app/src/test/java/ch/fni/newnoteapp/models/: AnnexTest.java  NoteTest.java  TagTest.java
gradle/wrapper/: gradle-wrapper.properties
