// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
}

ext {
    // General
    appCompatVersion = '1.6.1'
    // RoomDB
    roomVersion = '2.5.2'
    // Lifecycle
    lifecycleVersion = '2.6.1'
    // UI
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.9.0'
    // Testing
    junitVersion = '4.13.2'
    roboelectricVersion = '4.9'
    androixCoreTestingVersion = '2.2.0'
    androidxJunitVersion = '1.1.5'
    androixEspressoVersion = '3.5.1'
}
// --- EOF ---